<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Whatever You Want</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, eos quaerat! Rem obcaecati ea in tempora distinctio incidunt consectetur perferendis perspiciatis explicabo, ipsam temporibus dolore expedita ex eveniet iure excepturi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis distinctio illum ut ipsum vitae recusandae doloribus, necessitatibus error quas. Esse itaque consequuntur iusto officia aperiam, natus labore ipsam molestias aliquam.</p>
</body>
</html>